<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in 0"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#memory-controller.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,220)" to="(680,220)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(1050,180)" to="(1050,250)"/>
    <wire from="(330,90)" to="(380,90)"/>
    <wire from="(610,300)" to="(670,300)"/>
    <wire from="(560,150)" to="(560,220)"/>
    <wire from="(520,170)" to="(750,170)"/>
    <wire from="(400,290)" to="(510,290)"/>
    <wire from="(400,330)" to="(510,330)"/>
    <wire from="(400,370)" to="(510,370)"/>
    <wire from="(680,220)" to="(680,250)"/>
    <wire from="(70,270)" to="(70,290)"/>
    <wire from="(800,210)" to="(800,300)"/>
    <wire from="(20,250)" to="(60,250)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(400,410)" to="(630,410)"/>
    <wire from="(840,290)" to="(860,290)"/>
    <wire from="(400,80)" to="(430,80)"/>
    <wire from="(100,150)" to="(100,250)"/>
    <wire from="(550,200)" to="(710,200)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(400,530)" to="(420,530)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(1020,180)" to="(1050,180)"/>
    <wire from="(330,90)" to="(330,260)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(20,110)" to="(160,110)"/>
    <wire from="(570,150)" to="(570,210)"/>
    <wire from="(630,350)" to="(630,410)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(770,190)" to="(770,250)"/>
    <wire from="(850,250)" to="(860,250)"/>
    <wire from="(580,80)" to="(580,130)"/>
    <wire from="(550,150)" to="(550,200)"/>
    <wire from="(530,210)" to="(530,260)"/>
    <wire from="(590,210)" to="(590,260)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(330,340)" to="(380,340)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(330,420)" to="(380,420)"/>
    <wire from="(330,500)" to="(380,500)"/>
    <wire from="(330,460)" to="(380,460)"/>
    <wire from="(330,380)" to="(380,380)"/>
    <wire from="(330,540)" to="(380,540)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(20,110)" to="(20,250)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(520,150)" to="(520,170)"/>
    <wire from="(840,180)" to="(880,180)"/>
    <wire from="(510,180)" to="(750,180)"/>
    <wire from="(910,220)" to="(910,240)"/>
    <wire from="(930,220)" to="(930,240)"/>
    <wire from="(970,220)" to="(970,240)"/>
    <wire from="(950,220)" to="(950,240)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(160,110)" to="(160,140)"/>
    <wire from="(840,180)" to="(840,260)"/>
    <wire from="(840,260)" to="(860,260)"/>
    <wire from="(540,150)" to="(540,190)"/>
    <wire from="(400,450)" to="(620,450)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(620,340)" to="(620,450)"/>
    <wire from="(590,210)" to="(800,210)"/>
    <wire from="(530,160)" to="(750,160)"/>
    <wire from="(330,340)" to="(330,380)"/>
    <wire from="(330,420)" to="(330,460)"/>
    <wire from="(330,500)" to="(330,540)"/>
    <wire from="(330,380)" to="(330,420)"/>
    <wire from="(330,460)" to="(330,500)"/>
    <wire from="(330,260)" to="(330,300)"/>
    <wire from="(330,300)" to="(330,340)"/>
    <wire from="(850,200)" to="(880,200)"/>
    <wire from="(540,190)" to="(740,190)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(740,190)" to="(740,250)"/>
    <wire from="(710,200)" to="(710,250)"/>
    <wire from="(1040,250)" to="(1050,250)"/>
    <wire from="(790,300)" to="(800,300)"/>
    <wire from="(570,80)" to="(580,80)"/>
    <wire from="(850,200)" to="(850,250)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <comp lib="0" loc="(770,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="6" loc="(220,210)" name="Text">
      <a name="text" val="Instruction Memory"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(399,364)" name="Text">
      <a name="text" val="r2"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(398,444)" name="Text">
      <a name="text" val="immediate"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Clock"/>
    <comp lib="6" loc="(399,244)" name="Text">
      <a name="text" val="link"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp loc="(790,300)" name="alu"/>
    <comp lib="6" loc="(500,30)" name="Text">
      <a name="text" val="Microprogram ROM"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(570,80)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 4 16
1
</a>
    </comp>
    <comp lib="0" loc="(380,540)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(290,260)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(399,74)" name="Text">
      <a name="text" val="opcode"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(678,155)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(57,219)" name="Text">
      <a name="text" val="Counter"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(650,330)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(399,324)" name="Text">
      <a name="text" val="r1"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(399,484)" name="Text">
      <a name="text" val="shift type"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp loc="(610,320)" name="register_file"/>
    <comp lib="7" loc="(1040,280)" name="memory_controller"/>
    <comp lib="0" loc="(380,500)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(1020,180)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(399,284)" name="Text">
      <a name="text" val="r0"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(90,250)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(150,140)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(399,404)" name="Text">
      <a name="text" val="iformat?"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(399,524)" name="Text">
      <a name="text" val="shift amt"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(219,315)" name="Text">
      <a name="text" val="Leave these pins disconnected"/>
    </comp>
    <comp lib="6" loc="(57,203)" name="Text">
      <a name="text" val="Program"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(949,131)" name="Text">
      <a name="text" val="Data Memory"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="register_file">
    <a name="circuit" val="register_file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="100" x="60" y="50"/>
      <polyline fill="none" points="102,50 110,58" stroke="#000000"/>
      <polyline fill="none" points="110,58 117,50" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="66">W</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="86" y="69">e</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="78" y="86">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="83">W</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="66">W</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="145" y="69">d</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="76" y="127">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="124">R</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="76" y="166">a1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="163">R</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="142" y="95">d0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="92">R</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="142" y="115">d1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="112">R</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="123" y="167">Register</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="140" y="180">File</text>
      <circ-port height="8" pin="300,160" width="8" x="136" y="46"/>
      <circ-port height="8" pin="150,160" width="8" x="56" y="76"/>
      <circ-port height="10" pin="940,240" width="10" x="155" y="85"/>
      <circ-port height="10" pin="940,480" width="10" x="155" y="105"/>
      <circ-port height="8" pin="360,60" width="8" x="106" y="46"/>
      <circ-port height="8" pin="890,340" width="8" x="56" y="116"/>
      <circ-port height="8" pin="890,580" width="8" x="56" y="156"/>
      <circ-port height="8" pin="400,60" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="107"/>
    </appear>
    <wire from="(380,890)" to="(380,960)"/>
    <wire from="(430,580)" to="(490,580)"/>
    <wire from="(750,170)" to="(870,170)"/>
    <wire from="(750,410)" to="(870,410)"/>
    <wire from="(380,330)" to="(380,400)"/>
    <wire from="(360,790)" to="(360,860)"/>
    <wire from="(360,230)" to="(360,300)"/>
    <wire from="(680,240)" to="(870,240)"/>
    <wire from="(430,510)" to="(480,510)"/>
    <wire from="(680,480)" to="(870,480)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(410,810)" to="(410,820)"/>
    <wire from="(220,1150)" to="(400,1150)"/>
    <wire from="(360,930)" to="(400,930)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(480,210)" to="(710,210)"/>
    <wire from="(430,440)" to="(470,440)"/>
    <wire from="(270,320)" to="(270,800)"/>
    <wire from="(380,960)" to="(410,960)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(510,240)" to="(510,720)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(430,160)" to="(760,160)"/>
    <wire from="(380,1100)" to="(380,1170)"/>
    <wire from="(380,540)" to="(380,610)"/>
    <wire from="(360,1000)" to="(360,1070)"/>
    <wire from="(360,440)" to="(360,510)"/>
    <wire from="(690,230)" to="(870,230)"/>
    <wire from="(690,470)" to="(870,470)"/>
    <wire from="(570,300)" to="(620,300)"/>
    <wire from="(410,460)" to="(410,470)"/>
    <wire from="(410,1020)" to="(410,1030)"/>
    <wire from="(620,300)" to="(870,300)"/>
    <wire from="(620,540)" to="(870,540)"/>
    <wire from="(520,250)" to="(520,790)"/>
    <wire from="(240,350)" to="(240,1010)"/>
    <wire from="(300,590)" to="(400,590)"/>
    <wire from="(760,160)" to="(870,160)"/>
    <wire from="(760,400)" to="(870,400)"/>
    <wire from="(360,580)" to="(400,580)"/>
    <wire from="(360,1140)" to="(400,1140)"/>
    <wire from="(520,250)" to="(670,250)"/>
    <wire from="(380,610)" to="(410,610)"/>
    <wire from="(380,1170)" to="(410,1170)"/>
    <wire from="(250,940)" to="(400,940)"/>
    <wire from="(320,270)" to="(320,450)"/>
    <wire from="(630,290)" to="(630,530)"/>
    <wire from="(670,250)" to="(670,490)"/>
    <wire from="(710,210)" to="(710,450)"/>
    <wire from="(440,170)" to="(440,230)"/>
    <wire from="(750,170)" to="(750,410)"/>
    <wire from="(380,140)" to="(380,260)"/>
    <wire from="(380,750)" to="(380,820)"/>
    <wire from="(470,200)" to="(720,200)"/>
    <wire from="(360,650)" to="(360,720)"/>
    <wire from="(210,380)" to="(210,1220)"/>
    <wire from="(410,1230)" to="(410,1240)"/>
    <wire from="(410,670)" to="(410,680)"/>
    <wire from="(530,260)" to="(530,860)"/>
    <wire from="(170,250)" to="(340,250)"/>
    <wire from="(170,240)" to="(400,240)"/>
    <wire from="(630,290)" to="(870,290)"/>
    <wire from="(630,530)" to="(870,530)"/>
    <wire from="(360,60)" to="(360,90)"/>
    <wire from="(700,220)" to="(870,220)"/>
    <wire from="(700,460)" to="(870,460)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(360,790)" to="(400,790)"/>
    <wire from="(170,260)" to="(330,260)"/>
    <wire from="(380,820)" to="(410,820)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(170,270)" to="(320,270)"/>
    <wire from="(290,300)" to="(290,660)"/>
    <wire from="(560,290)" to="(630,290)"/>
    <wire from="(170,280)" to="(310,280)"/>
    <wire from="(170,290)" to="(300,290)"/>
    <wire from="(450,180)" to="(450,300)"/>
    <wire from="(330,380)" to="(400,380)"/>
    <wire from="(380,960)" to="(380,1030)"/>
    <wire from="(380,400)" to="(380,470)"/>
    <wire from="(360,860)" to="(360,930)"/>
    <wire from="(360,300)" to="(360,370)"/>
    <wire from="(170,300)" to="(290,300)"/>
    <wire from="(280,730)" to="(400,730)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(410,880)" to="(410,890)"/>
    <wire from="(640,520)" to="(870,520)"/>
    <wire from="(170,310)" to="(280,310)"/>
    <wire from="(510,240)" to="(680,240)"/>
    <wire from="(230,1080)" to="(400,1080)"/>
    <wire from="(640,280)" to="(870,280)"/>
    <wire from="(260,330)" to="(260,870)"/>
    <wire from="(890,320)" to="(890,340)"/>
    <wire from="(890,560)" to="(890,580)"/>
    <wire from="(540,270)" to="(540,930)"/>
    <wire from="(360,1000)" to="(400,1000)"/>
    <wire from="(360,440)" to="(400,440)"/>
    <wire from="(170,320)" to="(270,320)"/>
    <wire from="(380,1030)" to="(410,1030)"/>
    <wire from="(170,330)" to="(260,330)"/>
    <wire from="(380,470)" to="(410,470)"/>
    <wire from="(710,210)" to="(870,210)"/>
    <wire from="(710,450)" to="(870,450)"/>
    <wire from="(170,340)" to="(250,340)"/>
    <wire from="(460,190)" to="(460,370)"/>
    <wire from="(460,190)" to="(730,190)"/>
    <wire from="(170,350)" to="(240,350)"/>
    <wire from="(620,300)" to="(620,540)"/>
    <wire from="(340,250)" to="(340,310)"/>
    <wire from="(660,260)" to="(660,500)"/>
    <wire from="(700,220)" to="(700,460)"/>
    <wire from="(740,180)" to="(740,420)"/>
    <wire from="(380,1170)" to="(380,1240)"/>
    <wire from="(380,610)" to="(380,680)"/>
    <wire from="(360,1070)" to="(360,1140)"/>
    <wire from="(360,510)" to="(360,580)"/>
    <wire from="(170,360)" to="(230,360)"/>
    <wire from="(410,530)" to="(410,540)"/>
    <wire from="(410,1090)" to="(410,1100)"/>
    <wire from="(170,370)" to="(220,370)"/>
    <wire from="(230,360)" to="(230,1080)"/>
    <wire from="(550,280)" to="(550,1000)"/>
    <wire from="(170,380)" to="(210,380)"/>
    <wire from="(360,650)" to="(400,650)"/>
    <wire from="(360,1210)" to="(400,1210)"/>
    <wire from="(720,200)" to="(870,200)"/>
    <wire from="(720,440)" to="(870,440)"/>
    <wire from="(310,520)" to="(400,520)"/>
    <wire from="(380,680)" to="(410,680)"/>
    <wire from="(380,1240)" to="(410,1240)"/>
    <wire from="(550,280)" to="(640,280)"/>
    <wire from="(650,270)" to="(870,270)"/>
    <wire from="(650,510)" to="(870,510)"/>
    <wire from="(260,870)" to="(400,870)"/>
    <wire from="(310,280)" to="(310,520)"/>
    <wire from="(470,200)" to="(470,440)"/>
    <wire from="(380,820)" to="(380,890)"/>
    <wire from="(210,1220)" to="(400,1220)"/>
    <wire from="(380,260)" to="(380,330)"/>
    <wire from="(360,720)" to="(360,790)"/>
    <wire from="(360,160)" to="(360,230)"/>
    <wire from="(560,290)" to="(560,1070)"/>
    <wire from="(500,230)" to="(690,230)"/>
    <wire from="(410,740)" to="(410,750)"/>
    <wire from="(450,180)" to="(740,180)"/>
    <wire from="(360,860)" to="(400,860)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(280,310)" to="(280,730)"/>
    <wire from="(660,260)" to="(870,260)"/>
    <wire from="(660,500)" to="(870,500)"/>
    <wire from="(380,890)" to="(410,890)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(480,210)" to="(480,510)"/>
    <wire from="(610,310)" to="(610,550)"/>
    <wire from="(650,270)" to="(650,510)"/>
    <wire from="(690,230)" to="(690,470)"/>
    <wire from="(730,190)" to="(730,430)"/>
    <wire from="(730,190)" to="(870,190)"/>
    <wire from="(730,430)" to="(870,430)"/>
    <wire from="(380,1030)" to="(380,1100)"/>
    <wire from="(570,300)" to="(570,1140)"/>
    <wire from="(340,310)" to="(400,310)"/>
    <wire from="(380,470)" to="(380,540)"/>
    <wire from="(360,930)" to="(360,1000)"/>
    <wire from="(360,370)" to="(360,440)"/>
    <wire from="(150,160)" to="(150,230)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(410,950)" to="(410,960)"/>
    <wire from="(290,660)" to="(400,660)"/>
    <wire from="(400,60)" to="(400,90)"/>
    <wire from="(540,270)" to="(650,270)"/>
    <wire from="(250,340)" to="(250,940)"/>
    <wire from="(360,1070)" to="(400,1070)"/>
    <wire from="(360,510)" to="(400,510)"/>
    <wire from="(240,1010)" to="(400,1010)"/>
    <wire from="(380,540)" to="(410,540)"/>
    <wire from="(380,1100)" to="(410,1100)"/>
    <wire from="(490,220)" to="(700,220)"/>
    <wire from="(430,1210)" to="(580,1210)"/>
    <wire from="(490,220)" to="(490,580)"/>
    <wire from="(670,250)" to="(870,250)"/>
    <wire from="(670,490)" to="(870,490)"/>
    <wire from="(430,1140)" to="(570,1140)"/>
    <wire from="(740,180)" to="(870,180)"/>
    <wire from="(740,420)" to="(870,420)"/>
    <wire from="(430,1070)" to="(560,1070)"/>
    <wire from="(330,260)" to="(330,380)"/>
    <wire from="(380,680)" to="(380,750)"/>
    <wire from="(300,160)" to="(360,160)"/>
    <wire from="(360,1140)" to="(360,1210)"/>
    <wire from="(360,580)" to="(360,650)"/>
    <wire from="(580,310)" to="(580,1210)"/>
    <wire from="(410,600)" to="(410,610)"/>
    <wire from="(440,170)" to="(750,170)"/>
    <wire from="(410,1160)" to="(410,1170)"/>
    <wire from="(430,1000)" to="(550,1000)"/>
    <wire from="(220,370)" to="(220,1150)"/>
    <wire from="(430,930)" to="(540,930)"/>
    <wire from="(430,860)" to="(530,860)"/>
    <wire from="(360,720)" to="(400,720)"/>
    <wire from="(430,790)" to="(520,790)"/>
    <wire from="(500,230)" to="(500,650)"/>
    <wire from="(380,750)" to="(410,750)"/>
    <wire from="(300,290)" to="(300,590)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(910,480)" to="(940,480)"/>
    <wire from="(910,240)" to="(940,240)"/>
    <wire from="(320,450)" to="(400,450)"/>
    <wire from="(610,550)" to="(870,550)"/>
    <wire from="(610,310)" to="(870,310)"/>
    <wire from="(430,720)" to="(510,720)"/>
    <wire from="(530,260)" to="(660,260)"/>
    <wire from="(640,280)" to="(640,520)"/>
    <wire from="(680,240)" to="(680,480)"/>
    <wire from="(720,200)" to="(720,440)"/>
    <wire from="(270,800)" to="(400,800)"/>
    <wire from="(760,160)" to="(760,400)"/>
    <wire from="(430,650)" to="(500,650)"/>
    <comp lib="4" loc="(430,650)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="4" loc="(430,370)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$a1"/>
    </comp>
    <comp lib="4" loc="(430,930)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="4" loc="(430,1210)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="4" loc="(430,1070)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$s3"/>
    </comp>
    <comp lib="4" loc="(430,300)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="2" loc="(910,240)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(150,230)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(940,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="read data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,1140)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="read data 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read address 0"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(430,580)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="0" loc="(890,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read address 1"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(430,1000)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="4" loc="(430,510)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$a3"/>
    </comp>
    <comp lib="4" loc="(430,440)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$a2"/>
    </comp>
    <comp lib="4" loc="(430,790)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$t3"/>
    </comp>
    <comp lib="4" loc="(430,860)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="4" loc="(430,230)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="2" loc="(910,480)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,720)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$t2"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="120" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="58" y="103">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="58" y="134">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="56" y="62">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="87" y="62">B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="64" y="67">inv</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="94" y="67">inv</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="117" y="62">C</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="125" y="67">in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="143" y="62">op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="131" y="104">result</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="137" y="133">zero</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="110" y="104">ALU</text>
      <circ-port height="8" pin="230,330" width="8" x="46" y="96"/>
      <circ-port height="8" pin="230,410" width="8" x="46" y="126"/>
      <circ-port height="10" pin="790,390" width="10" x="165" y="95"/>
      <circ-port height="10" pin="790,470" width="10" x="165" y="125"/>
      <circ-port height="8" pin="340,260" width="8" x="56" y="46"/>
      <circ-port height="8" pin="500,260" width="8" x="116" y="46"/>
      <circ-port height="8" pin="640,260" width="8" x="146" y="46"/>
      <circ-port height="8" pin="340,500" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="97"/>
    </appear>
    <wire from="(440,480)" to="(490,480)"/>
    <wire from="(440,420)" to="(490,420)"/>
    <wire from="(700,390)" to="(700,460)"/>
    <wire from="(600,400)" to="(600,660)"/>
    <wire from="(520,530)" to="(560,530)"/>
    <wire from="(690,480)" to="(730,480)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(360,340)" to="(460,340)"/>
    <wire from="(560,380)" to="(560,530)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(230,410)" to="(260,410)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(460,460)" to="(490,460)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(700,460)" to="(730,460)"/>
    <wire from="(590,390)" to="(620,390)"/>
    <wire from="(700,390)" to="(790,390)"/>
    <wire from="(540,360)" to="(620,360)"/>
    <wire from="(340,260)" to="(340,320)"/>
    <wire from="(340,440)" to="(340,500)"/>
    <wire from="(380,360)" to="(380,420)"/>
    <wire from="(440,360)" to="(440,420)"/>
    <wire from="(440,420)" to="(440,480)"/>
    <wire from="(440,480)" to="(440,540)"/>
    <wire from="(440,540)" to="(440,600)"/>
    <wire from="(440,600)" to="(440,660)"/>
    <wire from="(540,360)" to="(540,410)"/>
    <wire from="(460,340)" to="(460,400)"/>
    <wire from="(460,400)" to="(460,460)"/>
    <wire from="(460,460)" to="(460,520)"/>
    <wire from="(460,520)" to="(460,580)"/>
    <wire from="(460,580)" to="(460,640)"/>
    <wire from="(260,330)" to="(330,330)"/>
    <wire from="(260,410)" to="(330,410)"/>
    <wire from="(580,600)" to="(590,600)"/>
    <wire from="(500,260)" to="(500,330)"/>
    <wire from="(380,360)" to="(440,360)"/>
    <wire from="(560,380)" to="(620,380)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(260,410)" to="(260,430)"/>
    <wire from="(640,260)" to="(640,350)"/>
    <wire from="(520,350)" to="(620,350)"/>
    <wire from="(590,390)" to="(590,600)"/>
    <wire from="(440,360)" to="(480,360)"/>
    <wire from="(440,540)" to="(480,540)"/>
    <wire from="(440,600)" to="(480,600)"/>
    <wire from="(440,660)" to="(480,660)"/>
    <wire from="(520,600)" to="(540,600)"/>
    <wire from="(520,660)" to="(540,660)"/>
    <wire from="(580,660)" to="(600,660)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(770,470)" to="(790,470)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(520,470)" to="(550,470)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(460,520)" to="(480,520)"/>
    <wire from="(460,580)" to="(480,580)"/>
    <wire from="(460,640)" to="(480,640)"/>
    <wire from="(550,370)" to="(550,470)"/>
    <wire from="(550,370)" to="(620,370)"/>
    <comp lib="1" loc="(520,470)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(520,590)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,660)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(660,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(580,600)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(520,650)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a invert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,530)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(520,350)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(360,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b invert"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(360,420)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(770,470)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
</project>
